<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>

<body> </body>
<h1> <center> E COMMERCE WEBSITE </h1></center>
</body>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
    src="https://www.finecast.com/_next/image?url=https%3A%2F%2Fcms.finecast.com%2Fmedia%2Fzseh00sh%2Febay-1-success-story_hero-image.webp&w=1920&q=75"
    height="400px" width="1000px" a href="#cars "> </a> </p>
<h1 id="#cars"> </h1>
<p>
<center> <h2> Our website is based on cars, mobiles, books and accessories in reasonable prices </h2> <center/></p>

<br>    <p> <a href="./cars.html"> CLICK HERE FOR CAR SECTION </a></p>

<p> <a href="./mobiles.html"> CLICK HERE FOR MOBILES SECTION </a> </p>

<p><a href="./books.html"> CLICK HERE FOR BOOKS SECTION </a> </p>

<p><a href="./accessories.html"> CLICK HERE FOR ACCESSORIES SECTION </a></p>

</body>

</html>